# MaterialDesignContactChips

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udemy/toolbar/: Complain.java  ComplainAdapter.java  ComplainBottomSheet.java  ComplainViewHolder.java  ContactViewHolder.java  MainActivity.java  RecyclerAdapter.java  User.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  complain_bottom_sheet.xml  complainrecyclerview.xml  contactrecyclerview.xml  dialog.xml
app/src/main/res/menu/: menu_complain.xml  menu_main.xml
app/src/main/res/values/: colors.xml  font.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
